{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/suno.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/mercadopago.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/account/balance.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/webhooks/suno.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/admin.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/library.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/account/balance/?",
      "dest": "/api/account/balance.ts"
    },
    {
      "src": "/api/suno/(.*)",
      "dest": "/api/suno?action=$1"
    },
    {
      "src": "/api/mercadopago/(.*)",
      "dest": "/api/mercadopago?action=$1"
    },
    {
      "src": "/api/admin/(.*)",
      "dest": "/api/admin?action=$1"
    },
    {
      "src": "/api/library/(.*)",
      "dest": "/api/library?action=$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
