{
  "name": "lucianamusic-telegram-bot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "telegraf": "^4.16.3"
  }
}
